server {

    listen       80;
    listen  [::]:80;

    server_name  localhost;
    access_log   /dev/null;
    error_log    /dev/null;

    location / {
        autoindex   on;
        root        /mnt/templates/root;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}