# TeamCloud-Providers

./: .editorconfig  .gitignore  BuildDevImage.sh  BuildImage.sh  Directory.Build.props  Directory.Build.update.cmd  Directory.Build.update.sh  GitVersion.yml  PackageUpdate.cmd  PackageUpdate.sh  README.md  TeamCloud.Providers.cmd  TeamCloud.Providers.sln  index.json  nuget.config
Azure/TeamCloud.Providers.Azure.AppInsights/: CommandTrigger.cs  Extensions.cs  GlobalExtensions.cs  Startup.cs  TeamCloud.Providers.Azure.AppInsights.csproj  host.json  local.settings.json  teamcloud.providers.azure.appinsights.json
Azure/TeamCloud.Providers.Azure.AppInsights.Tests/: Extensions.cs  ProviderContext.cs  TeamCloud.Providers.Azure.AppInsights.Tests.csproj
Azure/TeamCloud.Providers.Azure.AppInsights.Tests/Commands/: ProviderProjectCreateCommandTests.cs  ProviderProjectUpdateCommandTests.cs
Azure/TeamCloud.Providers.Azure.AppInsights.Tests/Conditional/: ConditionalFactAttribute.cs  ConditionalFactPlatforms.cs
Azure/TeamCloud.Providers.Azure.AppInsights/Activities/: ProjectCreateActivity.cs  ProjectDeleteActivity.cs  ProjectResourceLinksActivity.cs  ProjectResourceListActivity.cs  ProjectResourceRolesActivity.cs  ProjectResourceTagsActivity.cs  ProjectUpdateActivity.cs  ProjectUsersActivity.cs  ProviderRegisterActivity.cs  ProviderResourcesActivity.cs  SendCommandResultActivity.cs
Azure/TeamCloud.Providers.Azure.AppInsights/Options/: AzureDeploymentOptions.cs  AzureResourceManagerOptions.cs  AzureSessionOptions.cs  AzureStorageArtifactsOptions.cs
Azure/TeamCloud.Providers.Azure.AppInsights/Orchestrations/: OrchestrationRequest.cs  ProjectCreateOrchestration.cs  ProjectDeleteOrchestration.cs  ProjectSyncOrchestrator.cs  ProjectUpdateOrchestration.cs  ProviderRegisterOrchestration.cs  SendCommandResultOrchestration.cs
Azure/TeamCloud.Providers.Azure.AppInsights/Properties/: launchSettings.json
Azure/TeamCloud.Providers.Azure.AppInsights/Templates/: ProjectCreateTemplate.cs  ProjectCreateTemplate.json
Azure/TeamCloud.Providers.Azure.DevOps/: CommandTrigger.cs  Extensions.cs  GlobalConstants.cs  GlobalExtensions.cs  Startup.cs  TeamCloud.Providers.Azure.DevOps.csproj  host.json  local.settings.json  teamcloud.providers.azure.devops.json
Azure/TeamCloud.Providers.Azure.DevOps.Tests/: CallbackHost.cs  Extensions.cs  ProviderContext.cs  ProviderService.cs  TeamCloud.Providers.Azure.DevOps.Tests.csproj
Azure/TeamCloud.Providers.Azure.DevOps.Tests/Commands/: ProviderCommandDevOpsTests.cs  ProviderCommandTests.cs  ProviderCoreTests.cs  ProviderProjectCreateCommandTests.ProviderProjectCreateCommand.json  ProviderProjectCreateCommandTests.cs  ProviderProjectUpdateCommandTests.ProviderProjectCreateCommand.json  ProviderProjectUpdateCommandTests.ProviderProjectUpdateCommand.json  ProviderProjectUpdateCommandTests.cs
Azure/TeamCloud.Providers.Azure.DevOps.Tests/Conditional/: ConditionalFactAttribute.cs  ConditionalFactPlatforms.cs
Azure/TeamCloud.Providers.Azure.DevOps.Tests/Diagnostics/: XUnitLogger.cs  XUnitLoggerProvider.cs
Azure/TeamCloud.Providers.Azure.DevOps/Activities/: OperationErrorActivity.cs  OperationStatusActivity.cs  ProjectCreateActivity.cs  ProjectDeleteActivity.cs  ProjectInitializeActivity.cs  ProjectUpdateActivity.cs  ProviderAuthorizedActivity.cs  ProviderAuthorizedExtensions.cs  ProviderRegisterActivity.cs  SendCommandResultActivity.cs  SynchronizeLinksActivity.cs  SynchronizeServiceConnectionsActivity.cs  SynchronizeServiceEndpointsActivity.cs  SynchronizeUsersActivity.cs  UserRegisterActivity.cs
Azure/TeamCloud.Providers.Azure.DevOps/Data/: AuthorizationSession.cs  AuthorizationToken.cs  AuthorizationTokenValidator.cs  AuthorizationValidator.cs  TableEntityBase.cs
Azure/TeamCloud.Providers.Azure.DevOps/Handlers/: AuthorizationHandler.cs  AuthorizationHandler.html
Azure/TeamCloud.Providers.Azure.DevOps/Model/: AuthorizationToken.cs  TableEntityBase.cs
Azure/TeamCloud.Providers.Azure.DevOps/Options/: AzureDevOpsOptions.cs
Azure/TeamCloud.Providers.Azure.DevOps/Orchestrations/: OperationExtensions.cs  OperationOrchestration.cs  OrchestrationRequest.cs  ProjectCreateOrchestration.cs  ProjectDeleteOrchestration.cs  ProjectSyncOrchestration.cs  ProjectUpdateOrchestration.cs  ProviderEventOrchestration.cs  ProviderRegisterOrchestration.cs  SendCommandResultOrchestration.cs  UserSyncOrchestration.cs
Azure/TeamCloud.Providers.Azure.DevOps/Properties/: launchSettings.json
Azure/TeamCloud.Providers.Azure.DevOps/Services/: AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationSetup.cs  ISecretsService.cs  SecretsServices.cs  ServiceEndpoint.cs  ServiceEndpointExtensions.cs  (+2 more)
Azure/TeamCloud.Providers.Azure.DevTestLabs/: CommandTrigger.cs  Extensions.cs  GlobalExtensions.cs  Startup.cs  TeamCloud.Providers.Azure.DevTestLabs.csproj  host.json  local.settings.json  teamcloud.providers.azure.devtestlabs.json
GitHub/TeamCloud.Providers.GitHub/: AvailableProperties.cs  Extensions.cs  GitHubJwtFactory.cs  GitHubService.cs  GitHubServiceConstants.cs  GlobalExtensions.cs  Secrets.cs  Startup.cs  TeamCloud.Providers.GitHub.csproj  local.settings.json  teamcloud.providers.github.json
GitHub/TeamCloud.Providers.GitHub.Repos/: AvailableProperties.cs  Startup.cs  TeamCloud.Providers.GitHub.Repos.csproj  host.json  teamcloud.providers.github.repos.json
Shared/TeamCloud.Providers.Azure/: TeamCloud.Providers.Azure.csproj  TeamCloudProvidersAzureExtensions.cs  TeamCloudProvidersAzureStartup.cs
Shared/TeamCloud.Providers.Core/: Attributes.cs  Comparers.cs  Configuration.cs  Constants.cs  Extensions.cs  GlobalExtensions.cs  Startup.cs  TeamCloud.Providers.Core.csproj  TeamCloudProvidersCoreExtensions.cs  TeamCloudProvidersCoreStartup.cs
Shared/TeamCloud.Providers.Core.Tests/: TeamCloud.Providers.Core.Tests.csproj
Shared/TeamCloud.Providers.Testing/: Extensions.cs  ProviderCoreTests.cs  TeamCloud.Providers.Testing.csproj
Shared/TeamCloud.Providers.Testing.Azure/: Extensions.cs  ProviderAzureTests.cs  TeamCloud.Providers.Testing.Azure.csproj
(+313 files in other folders)
