<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <FunctionsInDependencies>true</FunctionsInDependencies>
    <!--<UserSecretsId></UserSecretsId>-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\ProjectCreateTemplate.json" />
    <None Remove="Templates\ProjectCreateTemplate_Bastion.json" />
    <None Remove="Templates\ProjectCreateTemplate_Identity.json" />
    <None Remove="Templates\ProjectCreateTemplate_KeyVault.json" />
    <None Remove="Templates\ProjectCreateTemplate_Permissions.json" />
    <None Remove="Templates\ProjectCreateTemplate_Repository.json" />
    <None Remove="Templates\ProjectCreateTemplate_VNet.json" />
    <None Remove="Templates\ProjectCreateTemplate_VNetSecure.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\ProjectCreateTemplate.json" />
    <EmbeddedResource Include="Templates\ProjectCreateTemplate_Bastion.json" />
    <EmbeddedResource Include="Templates\ProjectCreateTemplate_KeyVault.json" />
    <EmbeddedResource Include="Templates\ProjectCreateTemplate_Permissions.json" />
    <EmbeddedResource Include="Templates\ProjectCreateTemplate_Repository.json" />
    <EmbeddedResource Include="Templates\ProjectCreateTemplate_VNet.json" />
    <EmbeddedResource Include="Templates\ProjectCreateTemplate_VNetSecure.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask.Analyzers" Version="0.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="TeamCloud.Azure.Deployment" Version="$(TeamCloudPackageVersion)" />
    <PackageReference Include="TeamCloud.Azure.Resources" Version="$(TeamCloudPackageVersion)" />
    <PackageReference Include="TeamCloud.Configuration" Version="$(TeamCloudPackageVersion)" />
    <PackageReference Include="TeamCloud.Orchestration.Deployment" Version="$(TeamCloudPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TeamCloud.Providers.Core\TeamCloud.Providers.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
