<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.Providers.Shared.sln.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>TeamCloud</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>...</Description>
    <Authors>Microsoft</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Microsoft Corporation</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/TeamCloud-Providers.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/TeamCloud-Providers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>0.0.0</VersionPrefix>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.2.0" />
    <PackageReference Include="TeamCloud.Azure" Version="0.1.333-pre" />
    <PackageReference Include="TeamCloud.Azure.Deployment" Version="0.1.333-pre" />
    <PackageReference Include="TeamCloud.Orchestration" Version="0.1.333-pre" />
  </ItemGroup>
  
</Project>
