<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>TeamCloud.Providers.Azure.DevOps</RootNamespace>
    <UserSecretsId>2fd23c94-d592-47b5-a687-681ec3ae6bbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ProviderProjectCreateCommandTests.ProviderProjectCreateCommand.json" />
    <None Remove="Commands\ProviderProjectUpdateCommandTests.ProviderProjectCreateCommand.json" />
    <None Remove="Commands\ProviderProjectUpdateCommandTests.ProviderProjectUpdateCommand.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\ProviderProjectUpdateCommandTests.ProviderProjectUpdateCommand.json" />
    <EmbeddedResource Include="Commands\ProviderProjectUpdateCommandTests.ProviderProjectCreateCommand.json" />
    <EmbeddedResource Include="Commands\ProviderProjectCreateCommandTests.ProviderProjectCreateCommand.json" />
  </ItemGroup>

  <ItemGroup>

    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />

    <ProjectReference Include="..\..\Shared\TeamCloud.Providers.Testing\TeamCloud.Providers.Testing.csproj">
      <!-- this references the provider testing framework - usually this is done by a package reference -->
    </ProjectReference>

    <ProjectReference Include="..\TeamCloud.Providers.Azure.DevOps\TeamCloud.Providers.Azure.DevOps.csproj">
      <TeamCloudProvider>true</TeamCloudProvider>
    </ProjectReference>

  </ItemGroup>

  <Import Project="..\..\Shared\TeamCloud.Providers.Testing\build\*" Condition="Exists('..\..\Shared\TeamCloud.Providers.Testing\build')">
    <!-- we need to import the build targets manually because we reference the provider testing framework as project and not package -->
  </Import>

</Project>
