<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>TeamCloud.Providers.Azure.AppInsights</RootNamespace>
    <UserSecretsId>ee399008-f67b-4241-875d-e3c862a8c45a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ProviderProjectCreateCommandTests.ProviderProjectCreateCommand.json" />
    <None Remove="Commands\ProviderProjectUpdateCommandTests.ProviderProjectCreateCommand.json" />
    <None Remove="Commands\ProviderProjectUpdateCommandTests.ProviderProjectUpdateCommand.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\ProviderProjectUpdateCommandTests.ProviderProjectUpdateCommand.json" />
    <EmbeddedResource Include="Commands\ProviderProjectUpdateCommandTests.ProviderProjectCreateCommand.json" />
    <EmbeddedResource Include="Commands\ProviderProjectCreateCommandTests.ProviderProjectCreateCommand.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    
    <ProjectReference Include="..\..\Shared\TeamCloud.Providers.Testing\TeamCloud.Providers.Testing.csproj">
      <!-- this references the provider testing framework - usually this is done by a package reference -->
    </ProjectReference>

    <ProjectReference Include="..\..\Shared\TeamCloud.Providers.Testing.Azure\TeamCloud.Providers.Testing.Azure.csproj">
      <!-- provider testing framework extensions to support Azure based providers -->
    </ProjectReference>

    <ProjectReference Include="..\TeamCloud.Providers.Azure.AppInsights\TeamCloud.Providers.Azure.AppInsights.csproj">
      <!-- mark this project reference as a TeamCloudProvider so it can be handled by the provider testing framework -->
      <TeamCloudProvider>true</TeamCloudProvider>
    </ProjectReference>
    
  </ItemGroup>

  <Import Project="..\..\Shared\TeamCloud.Providers.Testing\build\*" Condition="Exists('..\..\Shared\TeamCloud.Providers.Testing\build')">
    <!-- we need to import the build targets manually because we reference the provider testing framework as project and not package -->
  </Import>
  
</Project>
