<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>TeamCloud</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>...</Description>
    <Authors>Microsoft</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Microsoft Corporation</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/TeamCloud-Providers.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/TeamCloud-Providers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>0.0.0</VersionPrefix>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeamCloud.Azure.Directory" Version="0.2.83-pre" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="TeamCloud.Azure" Version="0.2.83-pre" />
    <PackageReference Include="TeamCloud.Http" Version="0.2.83-pre" />
    <PackageReference Include="TeamCloud.Model" Version="0.2.83-pre" />
    <PackageReference Include="TeamCloud.Model.Validation" Version="0.2.83-pre" />
    <PackageReference Include="TeamCloud.Orchestration" Version="0.2.83-pre" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\build\TeamCloud.Providers.Testing.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Update="build\TeamCloud.Providers.Testing.props">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
